# dotnet-api-boilerplate

./: Blacklamp.Web.Boilerplate.sln
Blacklamp.Web.Boilerplate.Api/: Blacklamp.Web.Boilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blacklamp.Web.Boilerplate.Api/Controllers/: UserController.cs
Blacklamp.Web.Boilerplate.Api/Directory/: ServiceExtensions.cs
Blacklamp.Web.Boilerplate.Api/Properties/: launchSettings.json
Blacklamp.Web.Boilerplate.Api/Request/: Authenticate.cs
Blacklamp.Web.Boilerplate.Core/Constants/: ApplicationIdentityConstants.cs
Blacklamp.Web.Boilerplate.Infrastructure/: Blacklamp.Web.Boilerplate.Infrastructure.csproj
Blacklamp.Web.Boilerplate.Infrastructure/Extensions/: ApplicationBuilderExtension.cs
Blacklamp.Web.Boilerplate.Infrastructure/Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs  TokenRequest.cs  TokenResponse.cs
Blacklamp.Web.Boilerplate.Infrastructure/Identity/Models/Authentication/: TokenSettings.cs
Blacklamp.Web.Boilerplate.Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
Blacklamp.Web.Boilerplate.Infrastructure/Identity/Services/: AuthenticationService.cs  IAuthenticationService.cs
